<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/owl.carouse-1.0.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/zy-style.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" language="JavaScript"></script>
	<script type="text/javascript" src="js/owl.carousel.js" language="JavaScript"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" language="JavaScript"></script>
	<title>会议详情</title>
</head>
<body>
<div class="head ny-head">
	<div class="w ny-w">
		<div class="logo fl"><a href="#"><img src="images/ny-logo_03.jpg"></a><span>会议通知</span><a href="#" class="re-hm">返回首页</a> </div>
		<form class="h-search fr">
			<select name="class">
				<option value="volvo" selected="selected">标  题</option>
				<option value="saab">内 容</option>
				<option value="fiat">内 容</option>
			</select>
			<input type="text" name="search" class="search" placeholder="请输入您要检索的内容">
			<input type="button" value="搜 索" class="search-btn">
		</form>
		<div class="clear"></div>
	</div>
</div>
<div class="ny-m w dy-tab-b">
	<table class="dy-tab" cellspacing="0">
		<tr>
			<th>标题</th><th>发起人</th><th>发起时间</th><th>接收时间</th><th>处理期限</th><th>催办次数</th><th>处理状态</th><th>流程日志</th>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
		<tr>
			<td><a href="">陕西中烟第三届董事会</a></td><td>张木木</td><td>2016-05-15</td><td>2016-05-15</td><td>3天</td><td>12</td><td>处理中</td><td>10</td>
		</tr>
	</table>
	<ul class="n-page">
		<li class="nptg"><a href="#">上一页</a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li class="nptg"><a href="#">下一页</a></li>
	</ul>
</div>
<div class="foot">
	<p>版权所有：陕西中烟工业责任有限公司</p>
	<p>技术服务：029-XXXXXXXX  |  后勤服务: 029-XXXXXXXX  |  邮件服务： 029-XXXXXXXX   |  <a href="#">公司外网</a></p>
</div>
</body>
</html>